<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#welcome {
    font-size: 1em;
	margin-left: 5%;
	margin-right: 30%;
}
#guessEntered {
    	margin-left: 5%;
		margin-top: 15px;
		font-size: 1.2em;
}
#response {
    margin-left: 5%;
	font-size: 1em;
	margin-top: 15px;
}
#guessList {
    font-size: 1.2em;
	letter-spacing: 0.5em;
	margin-top: 15px;
	column-count: 2;
	margin-left: 5%;
	margin-right: 50%;
}
#remaining {
    margin-left: 5%;
	font-size: 1em;
	margin: 50px;
}
#gonext {
	margin: 50px;
    font-size: 2em;
}	
span.wrongplace {
    background-color: yellow;
}
span.exactplace {
    background-color: lightgreen;
}
</style>
<body><p id="welcome"><strong>Welcome to Safe Cracker!</strong> Discover the three-digit combination before running out of guesses. In the feedback list at the bottom, the value highlighted in green (e.g, <span class="exactplace">2</span>) represents the number of digits in your guess that are in the combination and in the correct place. The value highlighted in yellow (e.g., <span class="wrongplace">1</span>) represents the number of digits in your guess that are in the combination but in the wrong place. So, your goal is to get to <span class="exactplace">3</span> <span class="wrongplace">0</span>, which means your guess is identical to the combination.</p>
<div id="targetNum"></div>
<div id="submit">
    <input type="number" id="guessEntered" width="12" min="0" max="999">
    <button onclick="inputGuess()">Submit</button>
	</div>
<div id="response"></div>
<div id="guessList"></div>
<div id="remaining"></div>
</body>
<script src="SafeCracker.js">
</script>
</html>